{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "d365fo-label-explorer",
  "compatibility_date": "2026-05-07",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application",
    "headers": {
      "Cross-Origin-Opener-Policy": "same-origin",
      "Cross-Origin-Embedder-Policy": "require-corp",
      "Cross-Origin-Resource-Policy": "same-origin"
    }
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
